{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySqlConnection": "Server=Localhost;Uid=webshopadmin;Database=WebShopdb;Password=admin; "    
  },

  "AllowedHosts": "*"
}
